source/recs/css2/xml/css2.dtd

<?xml version='1.0' encoding='UTF-8'?>
 <!-- =========== body =========== -->
 <!ENTITY about     SYSTEM "about.xml">
 <!ENTITY intro     SYSTEM "intro.xml">
 <!ENTITY conform   SYSTEM "conform.xml">
 <!ENTITY syndata   SYSTEM "syndata.xml">
 <!ENTITY selector  SYSTEM "selector.xml">
 <!ENTITY cascade   SYSTEM "cascade.xml">
 <!ENTITY media     SYSTEM "media.xml">
 <!ENTITY box       SYSTEM "box.xml">
 <!ENTITY visuren   SYSTEM "visuren.xml">
 <!ENTITY visudet   SYSTEM "visudet.xml">
 <!ENTITY visufx    SYSTEM "visufx.xml">
 <!ENTITY generate  SYSTEM "generate.xml">
 <!ENTITY page      SYSTEM "page.xml">
 <!ENTITY colors    SYSTEM "colors.xml">
 <!ENTITY fonts     SYSTEM "fonts.xml">
 <!ENTITY text      SYSTEM "text.xml">
 <!ENTITY tables    SYSTEM "tables.xml">
 <!ENTITY ui        SYSTEM "ui.xml">
 <!ENTITY aural     SYSTEM "aural.xml">
 <!--============back==============-->
 <!ENTITY sample    SYSTEM "sample.xml">
 <!ENTITY changes   SYSTEM "changes.xml">
 <!ENTITY notes     SYSTEM "notes.xml">
 <!ENTITY grammar   SYSTEM "grammar.xml">
 <!ENTITY refs      SYSTEM "refs.xml">
 <!ENTITY propidx   SYSTEM "propidx.xml">
 <!ENTITY descidx   SYSTEM "descidx.xml">
 <!ENTITY indexlist SYSTEM "indexlist.xml">
<!--========================================-->
 <!ENTITY w3c "http://www.w3.org">
 <!ENTITY XML "../xml">
 <!ENTITY HTML "http://www.w3.org/TR/html4">
 <!ENTITY XPath "../xpath">
  <!ENTITY nbsp "&#160;">
  <!ENTITY mdash  "&#x2014;">

  <!ELEMENT descriptor (#PCDATA)>
  <!ATTLIST descriptor href CDATA "descdef-">

  <!ELEMENT htmltag (#PCDATA)>

  <!ELEMENT literal (#PCDATA)>

  <!ELEMENT property (#PCDATA)>
  <!ATTLIST property href CDATA "propdef-">

  <!ELEMENT valueref (#PCDATA)>
  <!ATTLIST valueref href CDATA "value-def-">

  <!ELEMENT selector (#PCDATA)>
  <!ATTLIST selector href CDATA "seldef-">

  <!ENTITY % local.tech.class "| descriptor | htmltag | property  | selector
                               | valueref | literal ">

