source/docbook/dtd/tlbp.dtd

<!-- FIXME: Bu çalışmıyor.
Zaten dtd'ler çalışmıyor sadece .rng'ler çalışıyor.-->
<!ENTITY % db.common.linking.attributes "">
<!ELEMENT set   (EMPTY)>
<!ELEMENT book  (EMPTY)>
<!ELEMENT part  (EMPTY)>
<!ELEMENT chapter (EMPTY)>

<!ENTITY % DocBookDTD SYSTEM "docbook.dtd">
%DocBookDTD;

<!ENTITY % db.common.linking.attributes '
  linkend         IDREF   #IMPLIED
  xmlns:xlink     CDATA   #FIXED  "http://www.w3.org/1999/xlink"
  xmlns:xi        CDATA   #FIXED  "http://www.w3.org/2001/XInclude"
  xlink:href      CDATA   #IMPLIED
  xlink:type      CDATA   #IMPLIED
  xlink:role      CDATA   #IMPLIED
  xlink:arcrole   CDATA   #IMPLIED
  xlink:title	    CDATA	  #IMPLIED
  xlink:show      (new|replace|embed|other|none)  #IMPLIED
  xlink:actuate   (onLoad|onRequest|other|none)   #IMPLIED
'>

<!ELEMENT xi:include (xi:fallback)?>

<!ATTLIST xi:include
  xmlns   CDATA   #FIXED  "http:///www.w3.org/2001/XInclude"
  href    CDATA   #IMPLIED
  %db.common.linking.attributes;
>

<!ELEMENT xi:fallback (EMPTY)>

<!ELEMENT sbr (EMPTY)>

<!ELEMENT set (((title|titleabbrev|subtitle)*, info?), toc?, (set|book)+|xi:include*, setindex?)>

<!ELEMENT book (((title|titleabbrev|subtitle)*,info?),(glossary|bibliography|index|toc|dedication|acknowledgements|preface|chapter|appendix|article|colophon|part|reference|xi:include)*)>

<!ELEMENT part (((title|titleabbrev|subtitle)*, info?), partintro?, ((glossary|bibliography|index|toc|dedication|acknowledgements|preface|chapter|appendix|article|colophon|refentry|reference)+|xi:include*))>

<!ELEMENT chapter (((title|titleabbrev|subtitle)*, info?), (((glossary|bibliography|index|toc)*, (((itemizedlist|orderedlist|procedure|simplelist|variablelist|segmentedlist|glosslist|bibliolist|calloutlist|qandaset|example|figure|table|equation|informalexample|informalfigure|informaltable|informalequation|sidebar|blockquote|address|epigraph|mediaobject|screenshot|task|productionset|constraintdef|msgset|screen|literallayout|programlistingco|screenco|programlisting|synopsis|bridgehead|remark|revhistory|indexterm|funcsynopsis|classsynopsis|methodsynopsis|constructorsynopsis|destructorsynopsis|fieldsynopsis|cmdsynopsis|caution|important|note|tip|warning|anchor|para|formalpara|simpara|annotation)+, (((section+, simplesect*)|simplesect+|(sect1+, simplesect*)|refentry+))?)|(section+, simplesect*)|simplesect+|(sect1+, simplesect*)|refentry+),(glossary|bibliography|index|toc)*)|xi:include*))>
